# monte-olimpo

./: README.md  azure-pipelines.yml
src/: MonteOlimpo.sln
src/MonteOlimpo.Data/: ApplicationDbContextFactory.cs  MonteOlimpo.Data.csproj  MonteOlimpoContext.cs
src/MonteOlimpo.Data.Teste/: MonteOlimpo.Data.csproj  MonteOlimpoContext.cs
src/MonteOlimpo.Data.Teste/Migrations/: 20200927235302_inicial.Designer.cs  20200927235302_inicial.cs  20200928000057_Ajuste_de_Modelo.Designer.cs  20200928000057_Ajuste_de_Modelo.cs  MonteOlimpoContextModelSnapshot.cs
src/MonteOlimpo.Data/Migrations/: 20190906200355_inicial.Designer.cs  20190906200355_inicial.cs  20190911144548_incial.Designer.cs  20190911144548_incial.cs  MonteOlimpoContextModelSnapshot.cs
src/MonteOlimpo.Domain/: MonteOlimpo.Domain.csproj
src/MonteOlimpo.Domain/Exception/: GodCoreError.cs  GodCoreException.cs
src/MonteOlimpo.Domain/Models/: God.cs  Good.cs
src/MonteOlimpo.Domain/Repository/: IGodRepository.cs  IGoodRepository.cs
src/MonteOlimpo.Domain/Service/: IGodService.cs
src/MonteOlimpo.Domain/Specifications/: GodSpecification.cs
src/MonteOlimpo.Domain/Validator/: GodValidator.cs
src/MonteOlimpo.Repository/: GodRepository.cs  GoodRepository.cs  MonteOlimpo.Repository.csproj
src/MonteOlimpo.Service/: GodService.cs  MonteOlimpo.Service.csproj
src/MonteOlimpo.Test/: MonteOlimpo.Test.csproj
src/MonteOlimpo.Test/Base/: MonteOlimpoTestFixture.cs
src/MonteOlimpo.Test/Service/: GodServiceTest.cs
src/MonteOlimpo.WebApi/: Dockerfile  MonteOlimpo.WebApi.csproj  MonteOlimpo.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilogsettings.json
src/MonteOlimpo.WebApi/Controllers/: GoodController.cs
