<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonteOlimpo.Base.Core.DataAnnotations" Version="1.0.4" />
    <PackageReference Include="MonteOlimpo.Base.Core.Domain" Version="1.0.5" />
    <PackageReference Include="MonteOlimpo.Base.Core.Specification" Version="1.0.4" />
    <PackageReference Include="MonteOlimpo.Base.CoreException" Version="1.0.6" />
  </ItemGroup>

</Project>
