<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="MonteOlimpo.Base.Core.Domain" Version="3.0.5" />
    <PackageReference Include="MonteOlimpo.Base.Core.Specification" Version="3.0.4" />
    <PackageReference Include="MonteOlimpo.Base.CoreException" Version="2.0.1" />
  </ItemGroup>

</Project>
